# 【开发】环境变量

# 网站地址前缀
VITE_BASE_URL = /

# API 请求基础路径（开发环境通常为代理前缀，如 /api ）
VITE_API_URL = /dev-api

# 本地开发代理的目标后端地址（仅开发环境生效，用于解决跨域）
VITE_API_PROXY_URL = https://api.ruanruyi.cn

# Delete console
VITE_DROP_CONSOLE = false

# 客户端ID
VITE_CLIENT_ID = 'ef51c9a3e9046c4f2ea45142c8a8344a'
